<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shalom.myapplication.Controller.AddActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activity Type"/>
            <Spinner
                android:id="@+id/actType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- make it have a title-->
            </Spinner>
            <EditText
                android:hint="Description"
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="120dp"/>
            <EditText
                android:hint="State"
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Beginning Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <DatePicker
                android:id="@+id/beginningDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></DatePicker>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finishing Date"/>
            <DatePicker
                android:id="@+id/finishingDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></DatePicker>
            <EditText
                android:hint="Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/price"/>
            <EditText
                android:hint="Business ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/businessID"/>
            <!--Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/businessSpinner"/-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create"
                android:onClick="createAct"
                android:id="@+id/createActivity"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>


<!--ActivityType activityType;
    String description;
    String state;
    Date beginningDate;
    Date finishDate;
    int price;
    int businessId; -->
