<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_business"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shalom.myapplication.Controller.CreateBusiness">
    <EditText
        android:id="@+id/ID"
        android:hint="ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="180dp"
        android:selectAllOnFocus="true"
        android:inputType="numberDecimal"/>
    <EditText
        android:hint="Name"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="180dp"
        android:inputType="text"/>
    <EditText
        android:id="@+id/state"
        android:hint="State"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="180dp"
        android:selectAllOnFocus="true"
        android:inputType="text"/>
    <EditText
        android:id="@+id/city"
        android:hint="City"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="180dp"
        android:selectAllOnFocus="true"
        android:inputType="text"/>
    <EditText
        android:id="@+id/street"
        android:hint="Street"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="180dp"
        android:selectAllOnFocus="true"
        android:inputType="text"/>
    <EditText
        android:id="@+id/telephoneNumber"
        android:hint="Telephone Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="180dp"
        android:selectAllOnFocus="true"
        android:inputType="phone"/>
    <EditText
        android:id="@+id/email"
        android:hint="Email Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="180dp"
        android:selectAllOnFocus="true"
        android:inputType="textEmailAddress"/>
    <EditText
        android:hint="Website Address"
        android:id="@+id/website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="180dp"
        android:selectAllOnFocus="true"
        android:inputType="textUri"/>
    <Button
        android:text="Create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/createBusiness"
        android:selectAllOnFocus="true"
        android:onClick="addBusiness"/>
</LinearLayout>
