<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_business_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.yedid.secondapp.controller.BusinessInfoActivity"
    android:layout_gravity="top"
    android:gravity="right|end">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_width="wrap_content"
        android:weightSum="1"
        android:gravity="bottom"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_toStartOf="@+id/linearLayout"
        android:layout_marginTop="30dp"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_toLeftOf="@+id/linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/business_name" />

        <ImageView
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/business"
            android:id="@+id/imageView3"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_toLeftOf="@+id/linearLayout"
            android:layout_toStartOf="@+id/linearLayout"
            android:layout_marginRight="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="0dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone_btn"
            android:onClick="Dial" />

        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_btn"
            android:onClick="SentEmail" />

        <Button
            android:text="Button"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:id="@+id/adress_btn"
            android:onClick="OpenMap" />

        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/web_btn"
            android:onClick="OpenWebSite" />
    </LinearLayout>
</RelativeLayout>
