<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_business_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.yedid.secondapp.controller.BusinessInfoActivity">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hapticFeedbackEnabled="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/business_picture"
                    android:id="@+id/imageView2"
                    android:layout_marginTop="20dp"
                    android:layout_alignTop="@+id/businessNameText"
                    android:layout_alignLeft="@+id/businessNameText"
                    android:layout_alignStart="@+id/businessNameText" />
                <TextView
                    android:text="TextView"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="26dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="60dp"
                    android:id="@+id/businessNameText" />

            </LinearLayout>

            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phoneBtn"
                android:onClick="Dial" />

            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailBtn"
                android:onClick="SentEmail"
                android:textSize="10sp" />

            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/webBtn"
                android:onClick="OpenWebSite"
                android:textSize="10sp" />

            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mapBtn"
                android:onClick="OpenMap"
                android:textSize="10sp" />

            <ExpandableListView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:minHeight="500dp"
                android:id="@+id/activitiesExpandableView" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
